@vspacing-xs: @padding-xs-vertical;
@spacing-xs: @padding-xs-horizontal;

.l-pillar-xs {
  padding-left: @spacing-xs;
  padding-right: @spacing-xs;
}

.l-letter-xs {
  padding-top: @spacing-xs;
  padding-bottom: @spacing-xs;
}

