/* stylelint-disable selector-max-specificity */
#sfcss {


  .\+tabbg {
    background-color: #fff;
    margin-left: -3px;
    margin-right: -3px;
  }
  .\+graydeep {
    background: #333;
  }
  .\+grayless {
    background: #dcdcdc;
  }
}
