/*---
title:   circle
section: components
---
  `.circle` componente para criar um circulo em volta de um icone

  ```example:jade

  .Icon.Icon--display.circle.circle--grayless

  .glyphicon.glyphicon-envelope.circle--md.circle--cut

  .glyphicon.glyphicon-envelope.circle--xs.circle--grayless.milli
  .container
    .row
      .col-md-12
        .glyphicon.glyphicon-home.circle.circle--gray.circle-absolute.circle-position

*/

@white:#fff;
@grayless:#dcdcdc;
@cut:#f5f5f5;

.circle, .circle--xs, .circle--md {
  border-radius: 50%;
  padding: 0.6em;
}
.circle--xs {
  padding: 0.4em;
}
.circle--md {
  padding: 0.8em;
}
///////////// Posicionamento do icone
.circle-absolute {
  z-index: 100;
  position: absolute;
}
.circle-position {
  left: -23px;
  top: 28%;
}
///////////// Estilos diferentes
.circle--cut {
  border-color: @grayless !important;
  background: @cut !important;
  border:3px solid;
}
.circle--white {
  border-color: @white !important;
  background: @cut !important;
  border:3px solid;
}
.circle--gray {
  border-color: @cut !important;
  background: @grayless !important;
  border:3px solid;
}
.circle--grayless {
  border-color: @cut !important;
  background: @grayless !important;
  border:2px solid;
}
