/*---
title:   fa-ul
section: components
---

  `.fa-ul` componente para listar icones no estilo `list-style`
  `.t-line` serve para criar uma linha que aparenta linha do tempo.
  ```example:jade

  ul.fa-ul.milli.text-muted
    li
      .t-line
      i.fa-li.Icon.Icon--podcast
      small 29 de Maio, 2017 19h10 - Rádio
      p
        a(href='#') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
    li
      .t-line
      i.fa-li.Icon.Icon--plenario
      small 29 de Maio, 2017 19h10 - Plenário
      p
        a(href='#') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
    li
      .t-line
      i.fa-li.Icon.Icon--podcast
      small 29 de Maio, 2017 19h10 - Rádio
      p
        a(href='#') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
*/

.t-line {
  &::before {
    border-right: 1px solid;
    content: '';
    position: absolute;
    left: -1.7em;
    height: 80%;
    top: 0;
    margin: 20px auto auto;
  }
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14285714em;
  top: 0.34285714em;
  text-align: center;
}
