.SocialStamp {
  padding: 4px;
  margin-right: 5px;
}
.SocialStamp--facebook {
  border: 1px solid #fff;
  background-color: #234e9a;
  color:#fff;
}
.SocialStamp--twitter {
  border: 1px solid #fff;
  background-color: #32aadc;
  color:#fff;
}
