@font-face {
  font-family: 'agenciaweb';
  src: url('../../assets/fonts/agenciaweb.eot');
  src:
    url('../../assets/fonts/agenciaweb.eot') format('embedded-opentype'),
    url('../../assets/fonts/agenciaweb.woff') format('woff'),
    url('../../assets/fonts/agenciaweb.ttf') format('truetype'),
    url('../../assets/fonts/agenciaweb.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.Icon--xs {
  font-size: 12px;
}

.Icon--plenario {
  &::before {
    content: "\e900";
  }
}
.Icon--senado {
  &::before {
    content: "\e901";
  }
}
.Icon--user-tie {
  &::before {
    content: "\e976";
  }
}
.Icon--feed2 {
  &::before {
    content: "\ea94";
  }
}
