@senadoAgora: #d9edf7;
.nav-tabs--control {
  background-color: #fff;
  > li > a {
    padding: 10px 12px;
  }
  > li.active > a {
    background-color: #f5f5f5;
    &:hover, &:focus {
      background-color:  #f5f5f5;
    }
  }
  > li.senadoAgora > a {
    background-color: @senadoAgora;
    &:hover, &:focus {
      background-color:  @senadoAgora;
    }
  }
}

.tab-pane.active {
  background-color: #f5f5f5;
}
.tab-pane.senadoAgora {
  background-color: @senadoAgora;
}

@media (max-width: @screen-md-max) {
  .nav-tabs--control {
    background-color: #fff;
    > li > a {
      padding: 10px 5px;
    }
  }
}
