.Arrange--wrap {
  flex-wrap: wrap;
}
.Arrange--fork {
  margin-left: -3px;
  margin-right: -3px;
  flex-wrap: wrap;

  > * {
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 6px;
  }
}

.Stack {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.Stack--fork {
  margin-top: -3px;
  margin-bottom: -3px;

  > * {
    padding-top: 3px;
    padding-bottom: 3px;
  }
}

.u-fill {
  flex: 1 1 0% !important;
  flex-basis: 0% !important;
  min-width: 0;
}

.u-fit {
  flex-basis: auto !important;
}

.u-fillAlt {
  flex: 1 1 auto !important;
  flex-basis: auto !important;
}

.u-full {
  width: 100% !important;
}

@media (max-width: 991px) {
  .u-sm-sizeFull {
    width: 100% !important;
    flex-basis: auto !important;
  }
}

.Clamp::after {
  background:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      #f5f5f5 100%
    );
}
